# pdf-generator-service

./: .gitignore  README.md  pdf-generator-service.sln
pdf-generator-service/: Program.cs  appsettings.json  pdf-generator-service.csproj  pdf-generator-service.http
pdf-generator-service/Controllers/: PdfController.cs
pdf-generator-service/Enums/: ErrorCodeEnum.cs
pdf-generator-service/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServerErrorException.cs
pdf-generator-service/Fonts/: NotoSansFontResolver.cs
pdf-generator-service/Middlewares/: ExceptionMiddleware.cs  StatusCodeMiddleware.cs
pdf-generator-service/Models/: MessageResult.cs  PdfModel.cs  PdfRequestModel.cs
pdf-generator-service/Services/: PdfService.cs
pdf-generator-service/Services/Interface/: IPdfService.cs
